<?php

return [
    'login' => 'Đăng Nhập',
    'name' => 'Tên',
    'remember' => 'Lưu tài khoản',
    'forgot' => 'Quên mật khẩu',
    'reset' => 'Đặt lại mật khẩu',
    'send password' => 'Gửi lại liên kết đặt lại mật khẩu',
    'password' => 'Mật khẩu',
    'register' => 'Đăng ký',
    'confirm password' => 'Xác nhận mật khẩu',
    'please confirm your password' => 'Vui lòng xác nhận mật khẩu của bạn',
    'Verify Your Email Address' => 'Xác minh địa chỉ email của bạn',
    'A fresh verification link has been sent to your email address'
    => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn',
    'Before proceeding, please check your email for a verification link'
    => 'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh',
    'If you did not receive the email' => 'Nếu bạn không nhận được email',
    'click here to request another' => 'bấm vào đây để yêu cầu khác',
    'Dashboard' => 'bảng điều khiển',
    'You are logged in' => 'Bạn đã đăng nhập',
    'Logout' => 'Đăng xuất',
    'E-Mail Address' => 'Địa chỉ email',
    'Home' => 'Trang chủ',
    'Addcategory' => 'Thêm danh mục bài viết',
    'Categorypost' => 'Danh mục bài viết',
    'Categoryname' => 'Tên danh mục',
    'Add' => 'Thêm',
    'Categorytable' => 'Bảngdanhmục',
    'action' => 'Thao Tác',
    'id' => 'id',
    'post' => 'Bài viết',
    'edit' => 'Sửa',
    'user' => 'Người dùng',
    'delete' => 'Xóa',
    'update' => 'Cập nhật',
    'Addnewcategory' => 'Thêm danh mục',
    'Editcategory' => 'Sửa danh mục',
    'Addpost' => 'Thêm bài viết',
    'title' => 'Tiêu đề',
    'body' => 'Nội dung',
    'img' => 'Hình ảnh',
    'excerpt' => 'Đoạn trích',
    'slug' => 'Địa chỉ sau tên miền',
    'Selectcontenttype' => 'Chọn loại nội dung',
    'select' => 'Select',
    'video' => 'Video',
    'news' => 'Tin tức',
    'Selectcategory' => 'Chọn danh mục',
    'Detailpost' => 'Chi tiết bài viết',
    'Edituser' => 'Chỉnh sửa thông tin người dùng',
    'Role' => 'Quyền',
    'Close' => 'Đóng',
    'Fullname' => 'Họ và tên',
    'email' => 'Email hợp lệ',
    'password' => 'Mật khẩu',
    'alluser' => 'Tất cả người dùng',
    'detailuser' => 'Chi tiết người dùng',
    'profile' => 'Hồ sơ của tối',
    'detailprofile' => 'Chi tiết hồ sơ',
    'editprofile' => 'Chỉnh sửa hồ sơ',
];
